# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/indexer
DB_POOL_SIZE=4

# Blockchain configuration
RPC_URL=https://mainnet.infura.io/v3/be5a593402b04848a1c14548806d3834
CHAIN_ID=1
START_BLOCK=17000000

CONTRACTS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

# Queue configuration
AMQP_URL=amqp://guest:guest@localhost:5672

# Sharding configuration - REDUCED FOR LOWER RESOURCE USAGE
SHARD_COUNT=4
WORKERS_PER_SHARD=1

# API configuration
API_PORT=8080
API_HOST=127.0.0.1

CACHE_SIZE=1000
CACHE_MAX_AGE_SECONDS=3600
