// automatically generated from `/stdlib/std/stdlib.fc` `/Users/mac/Documents/TONY-DONG/TON-APPS/CoiNNovac/hazelnut-smart-contracts/build/MKOINMaster/tact_MKOINWallet.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonBurnNotification$_store
  DECLPROC $JettonBurnNotification$_store_cell
  DECLPROC $JettonTransferNotification$_store
  DECLPROC $JettonTransferNotification$_store_cell
  DECLPROC $MKOINWallet$_store
  DECLPROC $MKOINWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $JettonWalletData$_to_external
  DECLPROC $MKOINWallet$init$_store
  DECLPROC $MKOINWallet$init$_load
  DECLPROC $MKOINWallet$_contract_init
  DECLPROC $MKOINWallet$_contract_load
  DECLPROC $MKOINWallet$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $JettonWalletData$_constructor_balance_owner_master_code
  DECLPROC $MKOINWallet$_init_child
  DECLPROC $MKOINWallet$_fun_get_wallet_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload
  DECLPROC $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination
  97026 DECLMETHOD %get_wallet_data
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  $JettonInternalTransfer$_store PROCINLINE:<{
    1828371261 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    STSLICE
    STSLICE
    SWAP
    STVARUINT16
    STSLICE
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_store PROCINLINE:<{
    699182773 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    STSLICE
  }>
  $JettonBurnNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $JettonBurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $JettonTransferNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    STSLICE
  }>
  $JettonTransferNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $JettonTransferNotification$_store INLINECALLDICT
    ENDC
  }>
  $MKOINWallet$_store PROCINLINE:<{
    2SWAP
    STVARUINT16
    s1 s2 XCHG
    STSLICE
    STSLICE
  }>
  $MKOINWallet$_load PROCINLINE:<{
    LDVARUINT16
    LDMSGADDR
    LDMSGADDR
    3 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $JettonWalletData$_to_external PROCINLINE:<{
  }>
  $MKOINWallet$init$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STSLICE
  }>
  $MKOINWallet$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $MKOINWallet$_contract_init PROCINLINE:<{
    0 PUSHINT
    s0 s2 XCHG
  }>
  $MKOINWallet$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $MKOINWallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $MKOINWallet$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $MKOINWallet$_contract_init INLINECALLDICT
    }>
  }>
  $MKOINWallet$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $MKOINWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $JettonWalletData$_constructor_balance_owner_master_code PROCINLINE:<{
  }>
  $MKOINWallet$_init_child PROCREF:<{
    MYCODE
    NEWC
    FALSE
    SWAP
    1 STI
    2SWAP
    $MKOINWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $MKOINWallet$_fun_get_wallet_data PROCREF:<{
    s0 s1 PUSH2
    $MKOINWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s3 s2 s(-2) PU2XC
    s3 s(-1) PUXC
    $JettonWalletData$_constructor_balance_owner_master_code INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    3 3 BLKSWAP
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s2 s4 XCHG
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload PROCINLINE:<{
  }>
  $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  %get_wallet_data PROC:<{
    $MKOINWallet$_contract_load INLINECALLDICT
    $MKOINWallet$_fun_get_wallet_data INLINECALLDICT
    3 4 BLKDROP2
    $JettonWalletData$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MKOINWallet$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    3902342295 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
      LDMSGADDR
      LDOPTREF
      NIP
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      36952 PUSHINT
      s1 s10 XCPU
      SDEQ
      THROWANYIFNOT
      61135 PUSHINT
      s6 PUSH
      0 GTINT
      THROWANYIFNOT
      4121 PUSHINT
      SWAP
      50000000 PUSHINT
      GEQ
      THROWANYIFNOT
      54615 PUSHINT
      s7 s5 PUSH2
      GEQ
      THROWANYIFNOT
      s6 s4 XCPU
      SUB
      s8 s3 PUXC
      $MKOINWallet$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      s7 s6 XCHG2
      0 PUSHINT
      64 PUSHINT
      TRUE
      s12 PUSH
      s8 s1 s3 XCHG3
      s7 s12 XCHG2
      $JettonInternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
      NEWC
      $JettonInternalTransfer$_store_cell INLINECALLDICT
      s5 s6 XCHG
      s5 s7 XCHG
      s3 s4 XCHG
      s0 s1 s3 XCHG3
      s0 s7 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $MKOINWallet$_contract_store INLINECALLDICT
    }>
    OVER
    1828371261 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
      LDMSGADDR
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      s0 s9 PUSH2
      SDEQ
      NOT
      IF:<{
        s9 s4 PUSH2
        $MKOINWallet$_init_child INLINECALLDICT
        SWAP
        4429 PUSHINT
        s0 s2 XCHG
        $global_contractAddress INLINECALLDICT
        s1 s2 XCHG
        SDEQ
        THROWANYIFNOT
      }>ELSE<{
        DROP
      }>
      9765 PUSHINT
      s7 s5 PUSH2
      ADD
      s8 PUSH
      GEQ
      THROWANYIFNOT
      s6 s4 XCPU
      ADD
      OVER
      0 GTINT
      IF:<{
        s1 s5 XCHG
        1 PUSHINT
        s5 s4 XCHG2
        FALSE
        s0 s8 XCHG
        $JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload INLINECALLDICT
        NEWC
        $JettonTransferNotification$_store_cell INLINECALLDICT
        s6 PUSH
        s0 s4 XCHG
        s3 s5 XCHG
        s5 s6 s6 XCHG3
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        SWAP
      }>ELSE<{
        s2 s6 XCHG
        5 1 BLKDROP2
      }>
      0 PUSHINT
      64 PUSHINT
      FALSE
          B{b5ee9c7241010101002100003e000000004d4b4f494e207472616e73666572206e6f74696669636174696f6e9c43122e} B>boc PUSHREF
      s4 s5 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $MKOINWallet$_contract_store INLINECALLDICT
    }>
    SWAP
    3911756481 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      LDVARUINT16
      LDMSGADDR
      DROP
      __tact_context_get INLINECALLDICT
      2DROP
      21543 PUSHINT
      s2 POP
      s6 PUSH
      SDEQ
      THROWANYIFNOT
      61135 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      54615 PUSHINT
      s4 s2 PUSH2
      GEQ
      THROWANYIFNOT
      s3 s1 XCPU
      SUB
      0 PUSHINT
      64 PUSHINT
      s4 s3 s6 XC2PU
      TRUE
      s0 s7 XCHG
      $JettonBurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
      NEWC
      $JettonBurnNotification$_store_cell INLINECALLDICT
      s6 PUSH
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      s5 s5 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $MKOINWallet$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
