import { useState } from 'react';
import { QueryClientProvider } from '@tanstack/react-query';
import { queryClient } from '@/lib/queryClient';
import { ThemeProvider } from '@/contexts/ThemeContext';
import { BankAccountProvider } from '@/contexts/BankAccountContext';
import { AuthProvider, useAuth } from '@/contexts/AuthContext';
import { LoadingScreen } from '@/pages/LoadingScreen';
import { WelcomePage } from '@/pages/WelcomePage';
import { HomePage } from '@/pages/HomePage';

/**
 * Updated App component integrating Figma export with existing mock data system
 *
 * Structure:
 * - LoadingScreen -> WelcomePage -> HomePage (with tab navigation)
 * - HomePage contains: TokensPage, TradePage, WalletPage tabs
 * - Uses existing mock data from @/lib/mockData
 * - Preserves React Query integration
 */

function AppContent() {
  const { isAuthenticated, isLoading } = useAuth();
  const [showLoading, setShowLoading] = useState(true);
  const [showWelcome, setShowWelcome] = useState(!isAuthenticated);

  if (isLoading) {
    return <LoadingScreen onComplete={() => setShowLoading(false)} />;
  }

  return (
    <div className="size-full bg-[#0f1028] flex items-center justify-center">
      <div className="w-full h-full max-w-[430px] max-h-[932px] relative overflow-hidden bg-[#1A1B41] shadow-2xl">
        {showLoading ? (
          <LoadingScreen onComplete={() => setShowLoading(false)} />
        ) : showWelcome ? (
          <WelcomePage onGetStarted={() => setShowWelcome(false)} />
        ) : (
          <HomePage />
        )}
      </div>
    </div>
  );
}

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <ThemeProvider>
        <BankAccountProvider>
          <AuthProvider>
            <AppContent />
          </AuthProvider>
        </BankAccountProvider>
      </ThemeProvider>
    </QueryClientProvider>
  );
}
